<mxfile>
    <diagram id="oMRc2TI4oy4GN7ggHj1U" name="ページ1">
        <mxGraphModel dx="1843" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-1" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="1">
                    <mxGeometry x="-340" y="160" width="200" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-2" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="AFLdBJt-lLnzifCZvFmv-1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-6" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="AFLdBJt-lLnzifCZvFmv-1">
                    <mxGeometry y="56" width="200" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-3" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="AFLdBJt-lLnzifCZvFmv-1">
                    <mxGeometry y="66" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-8" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="AFLdBJt-lLnzifCZvFmv-1">
                    <mxGeometry y="96" width="200" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-4" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="AFLdBJt-lLnzifCZvFmv-1">
                    <mxGeometry y="106" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-10" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="AFLdBJt-lLnzifCZvFmv-1">
                    <mxGeometry y="136" width="200" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-9" value="age" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="AFLdBJt-lLnzifCZvFmv-1">
                    <mxGeometry y="146" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-7" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="20" y="370" width="60" as="geometry"/>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-17" value="Alarm" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="160" width="200" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-22" value="task&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="AFLdBJt-lLnzifCZvFmv-17">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-23" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="AFLdBJt-lLnzifCZvFmv-17">
                    <mxGeometry y="56" width="200" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-24" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="AFLdBJt-lLnzifCZvFmv-17">
                    <mxGeometry y="66" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-25" value="Message" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="1">
                    <mxGeometry x="-310" y="450" width="200" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-26" value="content" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="AFLdBJt-lLnzifCZvFmv-25">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-29" value="memo" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="340" width="200" height="136" as="geometry"/>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-30" value="good" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="AFLdBJt-lLnzifCZvFmv-29">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-31" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="AFLdBJt-lLnzifCZvFmv-29">
                    <mxGeometry y="56" width="200" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-32" value="black" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="AFLdBJt-lLnzifCZvFmv-29">
                    <mxGeometry y="66" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-33" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="AFLdBJt-lLnzifCZvFmv-29">
                    <mxGeometry y="96" width="200" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-34" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="AFLdBJt-lLnzifCZvFmv-29">
                    <mxGeometry y="106" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-39" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;strokeWidth=1;endSize=30;exitX=0.994;exitY=0.773;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AFLdBJt-lLnzifCZvFmv-3">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="20" y="310" as="sourcePoint"/>
                        <mxPoint x="120" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AFLdBJt-lLnzifCZvFmv-40" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;strokeWidth=1;endSize=30;exitX=0.994;exitY=0.773;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.021;entryY=-0.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="AFLdBJt-lLnzifCZvFmv-32">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-141.20000000000005" y="295.19000000000005" as="sourcePoint"/>
                        <mxPoint x="120" y="256" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>